{
  "name": "rihla-ai-backend-mongodb",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-session": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "nodemailer": "latest",
    "openai": "^6.27.0",
    "passport": "latest",
    "passport-google-oauth20": "latest",
    "passport-local": "latest"
  }
}
